# sql-runner

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: main.yaml
.plugins/spotbugs/: exclude.xml
core/: pom.xml
core/src/main/java/it/fvaleri/sqlrunner/: QueryableStorage.java  StorageConfig.java
core/src/main/java/it/fvaleri/sqlrunner/exception/: InvalidParameterException.java  QueryExecutionException.java  QueryNotFoundException.java  QueryableStorageException.java
core/src/test/java/it/fvaleri/sqlrunner/: StorageConfigTest.java
core/src/test/java/it/fvaleri/sqlrunner/exception/: ExceptionTest.java
examples/: pom.xml
examples/src/main/java/it/fvaleri/sqlrunner/examples/: PaymentsExample.java  UsersExample.java
examples/src/main/resources/: init.sql  payments.properties  users.properties
jdbc/: pom.xml
jdbc/src/main/java/it/fvaleri/sqlrunner/jdbc/: JdbcQueryableStorage.java
jdbc/src/test/java/it/fvaleri/sqlrunner/jdbc/: JdbcQueryableStorageBatchTest.java  JdbcQueryableStorageBuilderTest.java  JdbcQueryableStorageIT.java  JdbcQueryableStorageTest.java  JdbcQueryableStorageThreadSafetyTest.java  JdbcQueryableStorageTransactionTest.java
jdbc/src/test/resources/: queries.properties
