# Copyright 2018 Federico Valeri.
# Licensed under the Apache License 2.0 (see LICENSE file).

payments.find.by.pk=select pmt_code, pmt_int_code, pmt_amount, pmt_date, pmt_ch_code, pmt_state, pmt_type, pmt_account from payments where pmt_code = ?
payments.insert=insert into payments (pmt_code, pmt_int_code, pmt_amount, pmt_date, pmt_ch_code, pmt_state, pmt_type, pmt_account) values (?, ?, ?, ?, ?, ?, ?, ?)
payments.count=select count(1) from payments
payments.total.amount=select sum(pmt_amount) from payments
