# Copyright 2018 Federico Valeri.
# Licensed under the Apache License 2.0 (see LICENSE file).

users.insert=insert into users (usr_userid, usr_password, usr_email) values (?, ?, ?)
users.update=update users set usr_password = ?, usr_email = ? where usr_userid = ?
users.delete=delete from users where usr_userid = ?
users.count=select count(*) from users
users.find.by.pk=select usr_userid, usr_password, usr_email from users where usr_userid = ?
users.find.all=select usr_userid, usr_password, usr_email from users
user.search.by.email=select usr_userid, usr_password, usr_email from users where usr_email like ?
